@import 'src/style/function';

.panel-row {
  .panel-row-background {
    .flex-space-between;
    .background(var(--background-primary), var(--background-secondary));

    .panel-row-icon {
      .full-height(10%);
      .flex-diagonal-center;
      color: var(--label-secondary);
    }

    .panel-row-content {
      .full-height(90%);
      .flex-space-between;
      color: var(--label-primary);
      border-bottom: 1px inset var(--separator-color-transparency);
      padding-right: 3%;

      .panel-row-title {
        .flex-vertical-center;
      }

      .panel-row-action {
        .flex-vertical-center;
      }
    }
  }
}