// 对角线居中
.flex-diagonal-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 垂直居中
.flex-vertical-center() {
  display: flex;
  align-items: center;
}

// 水平居中
.flex-horizontal-center() {
  display: flex;
  justify-content: center;
}

// 两端对齐
.flex-space-around() {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

// 居中对齐
.flex-space-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// 垂直列表
.flex-horizontal-list() {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

// 水平列表
.flex-vertical-list() {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // 换行没有间距
  align-content: flex-start;
}