@import 'src/style/variable';

@border-color: var(--border-color);
.default-border(@color: @border-color) when (iscolor(@color)) {
  border: @default-border-width solid @color;
}

.default-border(@border-width: @default-border-width) when (isnumber(@border-width)) {
  border: @border-width solid @border-color;
}