.physical-transition() {
  transition: .2s all ease-in-out;
}

.background-transition() {
  transition: .2s background-color linear;
}

.color-transition() {
  transition: .2s color linear;
}

.button-transition() {
  transition: .2s all ease;
}

.label-transition() {
  transition: .2s all ease-in;
}
