@import 'src/style/function';

.button {
  .flex-diagonal-center;
  .button-transition;
  .background(var(--system-blue), var(--tag-title-blue));
  cursor: pointer;

  .button-icon-area {
    .full-height(3rem);
    .flex-vertical-center;

    .svg-icon {
      .size(1.5rem);
      color: var(--system-white);
    }
  }

  .button-title {
    width: 3rem;
    color: var(--system-white);
    .ellipsis-line;
  }
}
