@import 'src/style/function';

.card {
  box-shadow: var(--card-shadow-primary);
  cursor: pointer;
  overflow: hidden;
  // 背景图片设置
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  .physical-transition;

  .header {
    .full-width(25%);
  }

  .main-content {
    .full-width(50%);
    white-space: nowrap;
  }

  .footer {
    .full-width(25%);
  }
}