@import 'src/style/function';


.tag {
  .flex-diagonal-center;
  .tag-background;
  .physical-transition;
  overflow: hidden;

  .tag-label {
    .full-size;
    .flex-diagonal-center;
  }

  .close-button {
    flex-shrink: 0;
    .flex-diagonal-center;
    overflow: hidden;
    cursor: pointer;
    .physical-transition;
    border-radius: 50%;

    .svg-icon {
      .full-size;
    }

    &:hover {
      backdrop-filter: saturate(180%) blur(14px);
      background: var(--background-glass-primary);
    }
  }
}
