.light-mode {
  // https://developer.apple.com/design/human-interface-guidelines/ios/visual-design/color/
  // 基本颜色
  --white: rgb(255, 255, 255);
  --red: rgb(255, 59, 48);
  --orange: rgb(255, 149, 0);
  --yellow: rgb(255, 204, 0);
  --green: rgb(52, 199, 89);
  --mint: rgb(0, 199, 190);
  --teal: rgb(48, 176, 199);
  --cyan: rgb(50, 173, 230);
  --blue: rgb(0, 122, 255);
  --indigo: rgb(88, 86, 214);
  --purple: rgb(175, 82, 222);
  --pink: rgb(255, 45, 85);
  --brown: rgb(162, 132, 94);
  --black: rgb(0, 0, 0);

  --grey1: rgb(242, 242, 247);
  --grey2: rgb(229, 229, 234);
  --grey3: rgb(209, 209, 214);
  --grey4: rgb(174, 174, 178);
  --grey5: rgb(142, 142, 147);
  --grey6: rgb(108, 108, 112);

  // https://nextui.org/docs/theme/default-theme
  // 亮度
  --light-red: #FDD8E5;
  --light-yellow: #FDEFD8;
  --light-green: #DAFBE8;
  --light-blue: #CEE4FE;
  --light-purple: #EADCF8;
  --light-pink: #FFE5F8;

  // 饱和度
  --saturate-red: #F31260;
  --saturate-yellow: #B97509;
  --saturate-green: #13A452;
  --saturate-blue: #0072F5;
  --saturate-purple: #7828C8;
  --saturate-pink: #FF4ECD;


  --text-light-grey: #9A9A9E;
  --text-grey: #6E6E73;
  --text-light-black: #424245;
  --text-black: #1D1D1F;

  --container-light-grey: #F5F5F7;
  --container-grey: #9BA7AF;
  --container-dark-grey: #4D545D;


  --text-color: var(--text-black);
  --text-green: var(--light-green);

  --link-color: var(--blue);
  --background-color: var(--grey1);
  --border-color: #1C1D20;
  --shadow-color: rgba(0, 0, 0, 0.1);
}