.dark-mode {
  --white: rgb(255, 255, 255);
  --red: rgb(255, 69, 58);
  --orange: rgb(255, 159, 10);
  --yellow: rgb(255, 214, 10);
  --green: rgb(48, 209, 88);
  --mint: rgb(102, 212, 207);
  --teal: rgb(64, 200, 224);
  --cyan: rgb(100, 210, 255);
  --blue: rgb(10, 132, 255);
  --indigo: rgb(94, 92, 230);
  --purple: rgb(191, 90, 242);
  --pink: rgb(255, 55, 95);
  --brown: rgb(172, 142, 104);
  --black: rgb(0, 0, 0);

  --grey1: rgb(28, 28, 30);
  --grey2: rgb(44, 44, 46);
  --grey3: rgb(58, 58, 60);
  --grey4: rgb(84, 84, 86);
  --grey5: rgb(124, 124, 128);
  --grey6: rgb(174, 174, 178);

  // https://nextui.org/docs/theme/default-theme
  // 亮度
  --light-red: #300313;
  --light-yellow: #3A2503;
  --light-green: #042F14;
  --light-blue: #10253E;
  --light-purple: #1F0A33;

  // 饱和度
  --saturate-red: #F4256D;
  --saturate-yellow: #F6AD37;
  --saturate-green: #41EC8B;
  --saturate-blue: #0072F5;
  --saturate-purple: #B583E7;

  --container-background-color: #2C2C2E;
  --container-hover-background-color: #424245;
  --container-active-background-color: var(--blue);

  --text-color: #F5F5F7;
  --link-color: var(--blue);
  --background-color: var(--grey1);
  --border-color: #A1A1A6;
  --shadow-color: rgba(255, 255, 255, 0.1);
}