@white: #fff;
@black: #000;
@very-light-grey: #f8f8f8;
@light-grey: #f2f2f2;
@medium-grey: #9ba7af;
@dark-grey: #4d545d;

@border-color: #e3e5e7;
@text-color: @black;

@default-background-color: @white;
@default-border-color: @border-color;
@default-font-color: @text-color;
@default-shadow-color: rgba(0, 0, 0, 0.1);